# Spring-MVC-MongoDB

./: .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml
WebContent/jsp/: adduser.jsp  getuser.jsp  header.html  update.jsp  updateedit.jsp  viewall.jsp
src/com/apex/mongodb/bao/: UserBOImpl.java
src/com/apex/mongodb/controller/: UserController.java
src/com/apex/mongodb/dao/: UserDAO.java
src/com/apex/mongodb/vo/: User.java
